[Global]
	receiver = jakob.warnow@gmx.de
	transmitter = eve.o.a.c@googlemail.com
	smtpserver = smtp.gmail.com
	smtpport = 587
	loginname = eve.o.a.c@googlemail.com
	password = ichbin23
	#subject = subject test
	#message = hallo
	#attachments = /blub/bla.txt
	
